# Boolean flag (true/false) to enable or disable maintenance mode
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Public-facing host URL for the frontend
NEXT_PUBLIC_HOST=http://localhost:3000

# WebSocket URL for real-time communication with the WhatDoYouKnow server
NEXT_PUBLIC_WHATDOYOUKNOW_WEBSOCKET_URL=ws://localhost:8080

# Boolean flag (true/false) to enable or disable mock data usage
NEXT_PUBLIC_USE_MOCK_DATA=

# URL of the WhatDoYouKnow server
WHATDOYOUKNOW_SERVER_URL=

# Authentication token for the WhatDoYouKnow server
WHATDOYOUKNOW_SERVER_TOKEN=


